<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josh's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/PXL_20210814_165659804.MP-face.png" alt="Lauren and Josh on Mt Quandary."/></td>
        <td><h1>Josh Zerger</h1>
          <p><em><strong> Software Engineer</strong></em></p>
          <p>Grew up in <a target="_blank" href="https://www.visitwichita.com/">Wichita, KS</a>. Went to Wichita State University. After that, my first job was with Boeing. I worked as a tester on the KC-46, which is the new aircraft refueler.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Augusta High School</li>
        <li>Wichita State University</li>
        <li>Florida Tech</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p></p>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012-2014</td>
          <td>Attended Wichita State University</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Started at Boeing</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <th><h3>Skills</h3></th>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>c++</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>c#</td>
          <td>★</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html" target="_blank">Hobbies</a>
    <a href="contactInfo.html" target="_blank">Contact Me</a>
  </body>
</html>
